<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CASQLENBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CASQLENBModelStoreContainer">
    <EntitySet Name="Doctor_Fees_Master" EntityType="CASQLENBModel.Store.Doctor_Fees_Master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DoctorFeesDetails" EntityType="CASQLENBModel.Store.DoctorFeesDetails" store:Type="Tables" store:Schema="dbo" store:Name="DoctorFeesDetails">
      <DefiningQuery>SELECT 
      [DoctorFeesDetails].[FeesId] AS [FeesId], 
      [DoctorFeesDetails].[DoctorId] AS [DoctorId], 
      [DoctorFeesDetails].[Fees_for_Out_Patients] AS [Fees_for_Out_Patients], 
      [DoctorFeesDetails].[Fees_for_In_Patients] AS [Fees_for_In_Patients]
      FROM [dbo].[DoctorFeesDetails] AS [DoctorFeesDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DoctorMaster" EntityType="CASQLENBModel.Store.DoctorMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fees_Details_for_In_Patients" EntityType="CASQLENBModel.Store.Fees_Details_for_In_Patients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fees_Details_for_Out_Patients" EntityType="CASQLENBModel.Store.Fees_Details_for_Out_Patients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatientDetails" EntityType="CASQLENBModel.Store.PatientDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatientMaster" EntityType="CASQLENBModel.Store.PatientMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Room_Rate_Master" EntityType="CASQLENBModel.Store.Room_Rate_Master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoomMaster" EntityType="CASQLENBModel.Store.RoomMaster" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Fees Details for In Patients_Doctor Master" Association="CASQLENBModel.Store.FK_Fees Details for In Patients_Doctor Master">
      <End Role="DoctorMaster" EntitySet="DoctorMaster" />
      <End Role="Fees_Details_for_In_Patients" EntitySet="Fees_Details_for_In_Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Fees Details for In Patients_Patient Master" Association="CASQLENBModel.Store.FK_Fees Details for In Patients_Patient Master">
      <End Role="PatientMaster" EntitySet="PatientMaster" />
      <End Role="Fees_Details_for_In_Patients" EntitySet="Fees_Details_for_In_Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Fees Details for In Patients_Room Master" Association="CASQLENBModel.Store.FK_Fees Details for In Patients_Room Master">
      <End Role="RoomMaster" EntitySet="RoomMaster" />
      <End Role="Fees_Details_for_In_Patients" EntitySet="Fees_Details_for_In_Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient Details_Doctor Master" Association="CASQLENBModel.Store.FK_Patient Details_Doctor Master">
      <End Role="DoctorMaster" EntitySet="DoctorMaster" />
      <End Role="PatientDetails" EntitySet="PatientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient Details_Patient Master" Association="CASQLENBModel.Store.FK_Patient Details_Patient Master">
      <End Role="PatientMaster" EntitySet="PatientMaster" />
      <End Role="PatientDetails" EntitySet="PatientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient Details_Room Master" Association="CASQLENBModel.Store.FK_Patient Details_Room Master">
      <End Role="RoomMaster" EntitySet="RoomMaster" />
      <End Role="PatientDetails" EntitySet="PatientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Room Rate Master_Room Master" Association="CASQLENBModel.Store.FK_Room Rate Master_Room Master">
      <End Role="RoomMaster" EntitySet="RoomMaster" />
      <End Role="Room_Rate_Master" EntitySet="Room_Rate_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_Doctor Master" Association="CASQLENBModel.Store.FK_Table_1_Doctor Master">
      <End Role="DoctorMaster" EntitySet="DoctorMaster" />
      <End Role="Fees_Details_for_Out_Patients" EntitySet="Fees_Details_for_Out_Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_Patient Master" Association="CASQLENBModel.Store.FK_Table_1_Patient Master">
      <End Role="PatientMaster" EntitySet="PatientMaster" />
      <End Role="Fees_Details_for_Out_Patients" EntitySet="Fees_Details_for_Out_Patients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Doctor_Fees_Master">
    <Key>
      <PropertyRef Name="FeesId" />
    </Key>
    <Property Name="FeesId" Type="int" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="Fees_for_Out_Patients" Type="money" Nullable="false" />
    <Property Name="Fees_for_In_Patients" Type="money" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'CASQLENB.dbo.DoctorFeesDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="DoctorFeesDetails">
    <Key>
      <PropertyRef Name="FeesId" />
      <PropertyRef Name="DoctorId" />
      <PropertyRef Name="Fees_for_Out_Patients" />
      <PropertyRef Name="Fees_for_In_Patients" />
    </Key>
    <Property Name="FeesId" Type="int" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="Fees_for_Out_Patients" Type="money" Nullable="false" />
    <Property Name="Fees_for_In_Patients" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorMaster">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="DoctorName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DoctorAddress1" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DoctorAddress2" Type="varchar" MaxLength="50" />
    <Property Name="Specialist" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Gender" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="Fees_Details_for_In_Patients">
    <Key>
      <PropertyRef Name="FeesId" />
    </Key>
    <Property Name="FeesId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="NoofDays" Type="decimal" Nullable="false" Precision="8" />
    <Property Name="Room_Rent_Per_day" Type="money" Nullable="false" />
    <Property Name="DoctorsFees" Type="money" Nullable="false" />
    <Property Name="TotalAmount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Fees_Details_for_Out_Patients">
    <Key>
      <PropertyRef Name="FeesId" />
    </Key>
    <Property Name="FeesId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="DoctorFees" Type="money" Nullable="false" />
    <Property Name="TotalAmount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="PatientType(In or Out)" Type="int" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="DateOfVisit" Type="datetime" Nullable="false" />
    <Property Name="DateOfDischarge" Type="datetime" Nullable="false" />
    <Property Name="Symptoms" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="Disease" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="Treatment" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="PatientMaster">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="Patient_Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Patient_Address1" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Patient_Address" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Sex" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="Blood_Group" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="DateOfRegistration" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Room_Rate_Master">
    <Key>
      <PropertyRef Name="RoomRateId" />
    </Key>
    <Property Name="RoomRateId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="Rent_Per_Day" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomMaster">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="RoomType" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Number_Of_Beds" Type="int" Nullable="false" />
    <Property Name="RoomDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Fees Details for In Patients_Doctor Master">
    <End Role="DoctorMaster" Type="CASQLENBModel.Store.DoctorMaster" Multiplicity="1" />
    <End Role="Fees_Details_for_In_Patients" Type="CASQLENBModel.Store.Fees_Details_for_In_Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorMaster">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Fees_Details_for_In_Patients">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fees Details for In Patients_Patient Master">
    <End Role="PatientMaster" Type="CASQLENBModel.Store.PatientMaster" Multiplicity="1" />
    <End Role="Fees_Details_for_In_Patients" Type="CASQLENBModel.Store.Fees_Details_for_In_Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientMaster">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Fees_Details_for_In_Patients">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fees Details for In Patients_Room Master">
    <End Role="RoomMaster" Type="CASQLENBModel.Store.RoomMaster" Multiplicity="1" />
    <End Role="Fees_Details_for_In_Patients" Type="CASQLENBModel.Store.Fees_Details_for_In_Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomMaster">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Fees_Details_for_In_Patients">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient Details_Doctor Master">
    <End Role="DoctorMaster" Type="CASQLENBModel.Store.DoctorMaster" Multiplicity="1" />
    <End Role="PatientDetails" Type="CASQLENBModel.Store.PatientDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorMaster">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="PatientDetails">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient Details_Patient Master">
    <End Role="PatientMaster" Type="CASQLENBModel.Store.PatientMaster" Multiplicity="1" />
    <End Role="PatientDetails" Type="CASQLENBModel.Store.PatientDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientMaster">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="PatientDetails">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient Details_Room Master">
    <End Role="RoomMaster" Type="CASQLENBModel.Store.RoomMaster" Multiplicity="1" />
    <End Role="PatientDetails" Type="CASQLENBModel.Store.PatientDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomMaster">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="PatientDetails">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room Rate Master_Room Master">
    <End Role="RoomMaster" Type="CASQLENBModel.Store.RoomMaster" Multiplicity="1" />
    <End Role="Room_Rate_Master" Type="CASQLENBModel.Store.Room_Rate_Master" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RoomMaster">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Room_Rate_Master">
        <PropertyRef Name="RoomRateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_Doctor Master">
    <End Role="DoctorMaster" Type="CASQLENBModel.Store.DoctorMaster" Multiplicity="1" />
    <End Role="Fees_Details_for_Out_Patients" Type="CASQLENBModel.Store.Fees_Details_for_Out_Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorMaster">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Fees_Details_for_Out_Patients">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_Patient Master">
    <End Role="PatientMaster" Type="CASQLENBModel.Store.PatientMaster" Multiplicity="1" />
    <End Role="Fees_Details_for_Out_Patients" Type="CASQLENBModel.Store.Fees_Details_for_Out_Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientMaster">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Fees_Details_for_Out_Patients">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'CASQLENB.dbo.AUDIT' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="AUDIT">
        <Property Name="DoctorID" Type="int" />
        <Property Name="DoctorName" Type="varchar" MaxLength="30" />
        <Property Name="Audit_Action" Type="varchar" MaxLength="100" />
        <Property Name="Audit_Timestamp" Type="datetime" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'CASQLENB.dbo.InvoiceAmount' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="InvoiceAmount">
        <Property Name="InvoiceNumber" Type="int" />
        <Property Name="InvoiceDate" Type="datetime" />
        <Property Name="InvoiceAmount" Type="money" />
      </EntityType>-->
</Schema>