<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1083418dd8e447d39a71f6326435b801" Name="Diagram1">
        <EntityTypeShape EntityType="CASQLENBModel.Doctor_Fees_Master" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CASQLENBModel.DoctorFeesDetail" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CASQLENBModel.DoctorMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASQLENBModel.Fees_Details_for_In_Patients" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASQLENBModel.Fees_Details_for_Out_Patients" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CASQLENBModel.PatientDetail" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CASQLENBModel.PatientMaster" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CASQLENBModel.Room_Rate_Master" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CASQLENBModel.RoomMaster" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CASQLENBModel.FK_Fees_Details_for_In_Patients_Doctor_Master" ManuallyRouted="false" />
        <AssociationConnector Association="CASQLENBModel.FK_Patient_Details_Doctor_Master" ManuallyRouted="false" />
        <AssociationConnector Association="CASQLENBModel.FK_Table_1_Doctor_Master" ManuallyRouted="false" />
        <AssociationConnector Association="CASQLENBModel.FK_Fees_Details_for_In_Patients_Patient_Master" ManuallyRouted="false" />
        <AssociationConnector Association="CASQLENBModel.FK_Fees_Details_for_In_Patients_Room_Master" ManuallyRouted="false" />
        <AssociationConnector Association="CASQLENBModel.FK_Table_1_Patient_Master" ManuallyRouted="false" />
        <AssociationConnector Association="CASQLENBModel.FK_Patient_Details_Patient_Master" ManuallyRouted="false" />
        <AssociationConnector Association="CASQLENBModel.FK_Patient_Details_Room_Master" ManuallyRouted="false" />
        <AssociationConnector Association="CASQLENBModel.FK_Room_Rate_Master_Room_Master" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>